{
	"name": "personal-portfolio",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev --host",
		"start": "astro dev",
		"build": "astro-i18next generate && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"i18n:generate": "astro-i18next generate",
		"i": "pnpm install --no-lockfile"
	},
	"dependencies": {
		"@astrojs/preact": "2.2.1",
		"astro": "2.6.2",
		"astro-i18next": "1.0.0-beta.21",
		"i18next": "22.5.1",
		"i18next-fs-backend": "2.1.3",
		"preact": "10.15.1"
	},
	"devDependencies": {
		"@typescript-eslint/parser": "5.60.0",
		"eslint": "8.43.0",
		"eslint-plugin-astro": "^0.27.1",
		"eslint-plugin-jsx-a11y": "6.7.1"
	}
}
